# resumeCreator

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/simbirsoft/maketalents/resume_builder/: App.java  Main.java  MainForConcurrently.java  MainForIde.java  MainJar.java  MainSpringBoot.java  MainSpringBootForIde.java  MainSpringBootMultiThreading.java  MainSpringBootMultiThreadingForIde.java  MainSpringBootMultithreadingJar.java  MainSpringBootWeb.java
src/main/java/com/simbirsoft/maketalents/resume_builder/config/: AppConfig.java
src/main/java/com/simbirsoft/maketalents/resume_builder/controller/: ResumeController.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dal/: ResumeProvider.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dal/impl/: PropertiesFileLoader.java  PropertiesFileScanner.java  TagTypes.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dao/: ResumeDao.java  ResumeProvider.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dao/db/: DbResumeDaoImpl.java  Repository.java  ResumeRepository.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dao/impl/: PropertiesFileLoader.java  TagTypes.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dao/impl/concurrently/: Collector.java  PropertyReader.java  Provider.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dao/impl/properties_file_loader/: MultiThreadsResumeDaoImpl.java  ResumeDaoImpl.java  TagTypes.java
src/main/java/com/simbirsoft/maketalents/resume_builder/dto/: ResumeDto.java  Util.java
src/main/java/com/simbirsoft/maketalents/resume_builder/entity/: Resume.java  ResumeData.java
src/main/java/com/simbirsoft/maketalents/resume_builder/image/: ResumePrinter.java
src/main/java/com/simbirsoft/maketalents/resume_builder/image/impl/: CodeReplacer.java  CodeReplacerHtmlCreator.java  FileCreator.java  HtmlResumeCodeCreator.java  HtmlResumePrinter.java  TemplateReplacer.java
src/main/java/com/simbirsoft/maketalents/resume_builder/launcher/: Launcher.java  LauncherFactory.java  LauncherTypes.java  Util.java
src/main/java/com/simbirsoft/maketalents/resume_builder/launcher/impl/: LauncherCreateHtmlFromProperties.java  LauncherCreateHtmlFromPropertiesMultithreading.java  LauncherCreateHtmlFromPropertiesUseSpringBoot.java  LauncherWeb.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/: HtmlGenerator.java  ResumeBuilder.java  ResumeDataBuilder.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/core/: ResumeBuilder.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/core/data/: ManagerDataSource.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/core/image/: ResumePrinter.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/core/image/impl/: FileCreator.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/generator/: Generator.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/generator/impl/: HtmlGenerator.java  MultiThreadingHtmlGenerator.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/image/: ResumePrinter.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/image/impl/: FileCreator.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/image/impl/html/: HtmlResumeCodeCreator.java  HtmlResumePrinter.java  ReplacerCodeByTemplate.java  ReplacerHtmlCodeCreator.java
src/main/java/com/simbirsoft/maketalents/resume_builder/model/presenter/: Presenter.java
src/main/java/com/simbirsoft/maketalents/resume_builder/rest/: ResumeRestController.java
src/main/java/com/simbirsoft/maketalents/resume_builder/running_from_ide/: DataHouse.java  MainBasic.java  MainForIde.java  MainSpringBootForIde.java  MainSpringBootMultiThreadingForIde.java  MainSpringCore.java  MainWeb.java
src/main/java/com/simbirsoft/maketalents/resume_builder/service/: HtmlGenerator.java  ResumeService.java  SummaryService.java
src/main/java/com/simbirsoft/maketalents/resume_builder/service/image/: ResumePrinter.java
src/main/java/com/simbirsoft/maketalents/resume_builder/service/image/impl/: FileCreator.java
src/main/java/com/simbirsoft/maketalents/resume_builder/service/impl/: DbResumeService.java  MultiThreadingResumeServiceImpl.java  ResumeServiceImpl.java  SummaryServiceImpl.java
src/main/java/com/simbirsoft/maketalents/resume_builder/util/: Util.java
src/main/resources/: application.properties  data.sql  data_not_used.sql  person.properties
src/main/resources/concurrently/: person2.properties
src/main/resources/html/: template.html
src/main/resources/springboot/: spring_boot_person.properties
src/main/resources/templates/: errorMessage.html  hello.html  message.html  resume.html  resume_list.html  resume_updating.html
src/main/temp_for_ide/source/threads/: person1.properties
src/main/webapp/: summary.html
src/test/java/com/simbirsoft/maketalents/resume_builder/: AppTest.java
src/test/java/com/simbirsoft/maketalents/resume_builder/dao/impl/concurrently/: CollectorTest.java  PropertyReaderTest.java  ProviderTest.java
src/test/java/com/simbirsoft/maketalents/resume_builder/dao/impl/properties_file_loader/: ResumeDaoImplTest.java
src/test/java/com/simbirsoft/maketalents/resume_builder/entity/: ResumeTest.java
src/test/java/com/simbirsoft/maketalents/resume_builder/launcher/impl/: GeneralForTestingBasicAndCoreSpringBootLauncher.java  LauncherCreateHtmlFromPropertiesMultithreadingTest.java  LauncherCreateHtmlFromPropertiesTest.java  LauncherCreateHtmlFromPropertiesUseSpringBootTest.java
src/test/java/com/simbirsoft/maketalents/resume_builder/model/core/: SummaryServiceImplTest.java
src/test/java/com/simbirsoft/maketalents/resume_builder/service/impl/: SummaryServiceImplTest.java
src/test/java/com/simbirsoft/maketalents/resume_builder/tests_util/: Util.java
src/test/resources/: template.html  test.properties  test2.properties  test3.properties  test4.properties
(+24 files in other folders)
