spring.h2.console.enabled=true 

spring.datasource.url=jdbc:h2:file:/usr/resume_creator/db/h2.db
//spring.datasource.url=jdbc:h2:file:C:/Temp/db/h2.db

spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.sqlScriptEncoding=UTF-8