spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true

spring.datasource.sqlScriptEncoding=UTF-8