FIO=Person 123
DOB=13.08.1983
EMAILS=v.kochurov@rambler.ru|vvkochurov@gmail.com
PHONE=890935858??
SKYPE=kochurov.viktor
URL_AVATAR=https://www.tourdom.ru/upload/iblock/404/404fddb2797c033b087c4247630b2db7.jpg
TARGETS=Устройство Java junior.|Прохождение курсов IT.Place
EXPERIENCES=АО УКБП. 2008-н.в. Главный специалист по САПР ТП.|2005-2008г. ООО АСКОН Ульяновск. Менеджер|2004-2005г. Программист 1С
BS_EDUCATIONS=УлГТУ 2005г. ЭМФ, Прикладная математика.
AD_EDUCATIONS=khasang.io 20017-2018гг
OTHER_INFO=Английский чтение и перевод со словарем. Аналитический склад ума, желание учиться.
CAREER_TARGET=Java junior
