FIO=Person 123
DOB=13.08.1983
EMAILS=v.kochurov@rambler.ru|vvkochurov@gmail.com
PHONES=890935858??
SKYPE=kochurov.viktor
URL_AVATAR=https://www.tourdom.ru/upload/iblock/404/404fddb2797c033b087c4247630b2db7.jpg
TARGETS=Устройство Java junior.|Прохождение курсов IT.Place