EXPERIENCES=АО УКБП. 2008-н.в. Главный специалист по САПР ТП.|2005-2008г. ООО АСКОН Ульяновск. Менеджер|2004-2005г. Программист 1С
BS_EDUCATIONS=УлГТУ 2005г. ЭМФ, Прикладная математика.
AD_EDUCATIONS=khasang.io 20017-2018гг
OTHER_INFO=Английский чтение и перевод со словарем. Аналитический склад ума, желание учиться.
CAREER_TARGET=Java junior
SKILLS=java:12,sql:24,IIdea:6
